# tentacle-android

./: .gitignore  JenkinsUtils.groovy  JenkinsfileTentacleDevelop.groovy  JenkinsfileTentaclePR.groovy  JenkinsfileTentacleRelease.groovy  README.md  build.gradle  local.properties
app/: build.gradle  com.crashlytics.settings.json  fabric.properties  lint.xml  tasks.gradle
app/session_analytics_to_send/: sa_e3ac28d0-3f18-4dc0-b249-7d50be32d0ec_1548264751389.tap
app/src/androidTest/java/br/com/concrete/tentacle/: ExampleInstrumentedTest.kt  TentacleTestApp.kt  TestApp.kt
app/src/androidTest/java/br/com/concrete/tentacle/base/: BaseFragmentTest.kt  (+7 more)
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mockjson/errors/: error_400.json  error_401.json  error_404.json
app/src/debug/assets/mockjson/forgotPassword/sendEmail/: user.json
app/src/debug/assets/mockjson/game/: game.json  load_game_success.json
app/src/debug/assets/mockjson/home/: load_home_games_success.json  load_home_games_success_empty.json  new_home_games_success.json
app/src/debug/assets/mockjson/lend_game/: get_media_success.json
app/src/debug/assets/mockjson/loadmygames/: delete_success.json  load_my_games_remove_success.json  load_my_games_success.json  load_my_games_success_after_delete.json  load_my_games_success_disabled.json  load_my_games_success_second.json  register_media_deleted_success.json
app/src/debug/assets/mockjson/models/: response_media_3ds.json  response_media_ps4.json  response_media_switch.json  response_media_x360.json
app/src/debug/assets/mockjson/myreservations/: delete_my_reservation_success.json  load_my_reservations_success.json  load_my_reservations_success_after_remove.json  myreservations_detail_success.json
app/src/debug/assets/mockjson/myreservations/detail/: load_active_reservation.json  load_expired_reservation.json  load_pending_reservation.json
app/src/debug/assets/mockjson/profile/: change_profile_success.json  get_cities_success.json  get_profile_success.json  get_profile_success_another_user.json
app/src/debug/assets/mockjson/register/: get_states_success.json
app/src/debug/assets/mockjson/registerMedia/: detail_game_success.json  game.json  register_media_error_already_registered.json  register_media_success.json  remote_games_success.json
app/src/debug/assets/mockjson/searchgame/: list_game_success.json  list_game_success_second.json
app/src/debug/assets/mockjson/token/: token_update_success.json
app/src/debug/assets/mockjson/user/: get_states_success.json
app/src/debug/res/layout/: activity_bottom_bar_test.xml  activity_game_view_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_filter_itens.json  dummy_filter_itens_library.json  dummy_fiter_itens_my_games.json  dummy_fiter_itens_my_reservation_show_history.json  filter_itens.json
app/src/main/assets/mockjson/errors/: error_400.json
app/src/main/assets/mockjson/loadmygames/: game_register_media_success.json  load_my_games_success.json
app/src/main/assets/mockjson/login/: login_success.json
app/src/main/assets/mockjson/models/: response_media_3ds.json
app/src/main/assets/mockjson/registerMedia/: register_media_success.json
app/src/main/assets/mockjson/searchgame/: list_game_empty_success.json  list_game_success.json  register_game_success.json
app/src/main/assets/mockjson/user/: register_user_success.json
app/src/main/java/br/com/concrete/tentacle/: Extensions.kt  MainActivity.kt
app/src/main/res/anim/: rotate_close.xml  rotate_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_left_enter.xml  translate_left_exit.xml  translate_no_change.xml  translate_right_enter.xml  translate_right_exit.xml  translate_slide_down.xml  translate_slide_up.xml
app/src/main/res/color/: color_chip_state.xml
app/src/main/res/drawable/: bg_chip_default.xml  bg_chip_selected.xml  bg_chip_selector.xml  bg_gradient.xml  bg_splash_screen.xml  bookmark_lend.xml  bookmark_loan_requested.xml  checked.xml  circle_bg_close.xml  circle_bg_icon_bottombar.xml  circle_bg_icon_home.xml  circle_bg_icon_library.xml  dashed_shape.xml  game_mode_divider.xml  ic_accept_off.xml  ic_accept_on.xml  ic_accept_selector.xml  ic_account.xml  ic_arrow_down.xml  ic_camera.xml  ic_close.xml  ic_date_range_white_24dp.xml  ic_events.xml  ic_exit.xml  ic_filter_off.xml  ic_filter_on.xml  ic_game.xml  ic_game_mode_coperative.xml  ic_game_mode_mmo.xml  ic_game_mode_multiplayer.xml  ic_game_mode_single_player.xml  ic_game_mode_split_screen.xml  ic_game_status.xml  ic_home.xml  ic_il_wow.xml  ic_image_placeholder.xml  ic_info.xml  ic_library.xml  ic_logo_actionbar.xml  ic_multiplayer.xml  (+30 more)
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_filter.xml  activity_forgot_pass_send_email.xml  activity_host.xml  activity_lend_game.xml  activity_lend_game_success.xml  activity_loan.xml  activity_loan_success.xml  activity_login.xml  activity_main.xml  activity_my_reservations_details.xml  activity_password_recovery.xml  activity_pinch_to_zoom.xml  activity_profile.xml  activity_register_game_host.xml  activity_register_media.xml  activity_search.xml  activity_test.xml  bottom_bar.xml  button_back_arrow.xml  button_custom.xml  custom_dialog_error.xml  dashed_include.xml  default_background.xml  fragment_filter.xml  fragment_game_item.xml  fragment_game_list.xml  fragment_home.xml  fragment_library.xml  fragment_loan.xml  fragment_login.xml  fragment_menu.xml  fragment_my_game.xml  fragment_my_reservation.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_register_media.xml  fragment_remote_game.xml  fragment_search_game.xml  (+28 more)
app/src/main/res/menu/: menu_filter.xml  menu_game_detail.xml  menu_home.xml  menu_load_my_games.xml  menu_search.xml
app/src/main/res/navigation/: nav_host.xml  nav_register_game_host.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  typography.xml
app/src/test/java/br/com/concrete/tentacle/: ExampleUnitTest.kt
(+299 files in other folders)
