// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //General
    ext.kotlinVersion = '1.3.11'
    ext.appCompat = '1.1.0-alpha01'
    ext.constraitLayout = '2.0.0-alpha3'
    ext.buildGradle = '3.2.1'
    ext.canarinho = '2.0.1'
    ext.searchableSpinner = '1.9'
    ext.material = '1.1.0-alpha02'
    ext.ktLintVersion = '0.29.0'
    ext.androidGradlePlugin = '3.2.1'
    ext.fabricPlugin = '1.25.4'
    ext.crashlyticsVersion = '2.9.1'

    //Koin
    ext.koinVersion = '1.0.2'

    //Retrofit
    ext.retrofitVersion = '2.3.0'
    ext.retrofitLogging =  '3.9.0'
    ext.retrofitAdapterRxJava = '2.3.0'
    ext.okhttp3 = "3.12.1"

    //Observable
    ext.rxAndroid = "2.1.0"
    ext.rxJava = "2.2.4"

    //Android Architecture
    ext.lifecycle = '2.0.0'

    //Test
    ext.junit = '4.12'
    ext.runner = '1.1.1-beta01'
    ext.expresso = '3.1.1-beta01'
    ext.junit5Dependency = '1.3.1.1'
    ext.junit5 = '5.3.1'
    ext.robolectric = "4.1"
    ext.coreTesting = "1.1.1"

    //TestCoverage
    ext.jacobVersion = '0.8.0'
    ext.legacySupport = "1.0.0"
    ext.mockitoAndroid = "2.23.4"
    ext.androidxTest = "1.1.0"

    //Android Material
    ext.androidMaterial = '1.0.0'

    //Navigation
    ext.navigation = "1.0.0-alpha09"

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit5Dependency"
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "io.fabric.tools:gradle:$fabricPlugin"
        classpath "org.jacoco:org.jacoco.core:$jacobVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}