apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "de.mannodermaus.android-junit5"

apply from: 'tasks.gradle'

apply plugin: 'kotlin-allopen'

allOpen {
    annotation 'br.com.concrete.tentacle.testing.OpenClass'
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.concrete.tentacle"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://tentacle-backend.herokuapp.com/"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://tentacle-backend.herokuapp.com/"'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraitLayout"

    //UI Components
    //https://github.com/MdFarhanRaja/SearchableSpinner
    implementation "com.github.MdFarhanRaja:SearchableSpinner:$searchableSpinner"

    //Test
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "androidx.recyclerview:recyclerview:$legacySupport"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5"
    testImplementation "org.mockito:mockito-core:$androidTextMockito"
    testImplementation "junit:junit:$junit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$androidxTestMockWebServer"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5"
    androidTestImplementation "androidx.test:rules:$androidxTest"
    androidTestImplementation "androidx.test.ext:junit:$androidxTestExt"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$androidxTestMockWebServer"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso"

    //Koin
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    androidTestImplementation "org.koin:koin-test:$koinVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitAdapterRxJava"


    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    //Observable
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"

    //AndroidX ViewModel/LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "com.google.android.material:material:$androidMaterial"

    //Utils
    implementation "br.com.concrete:canarinho:$canarinho"

    ktlint "com.github.shyiko:ktlint:$ktLintVersion"
}
