<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <include layout="@layout/logo_tentacle" android:id="@+id/include"/>

    <ImageView
            android:id="@+id/btCloseLend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:src="@drawable/ic_close"
            android:padding="@dimen/dp_10"
            android:background="@drawable/circle_bg_close"/>


    <ImageView
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/ivCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ilustra_tentacle_ok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvText"/>

    <TextView
            android:lineSpacingExtra="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginStart="@dimen/dp_16"
            android:textAppearance="@style/TextHeavy.16sp"
            android:textColor="@color/textColor"
            android:gravity="center"
            android:text="@string/lend_success"
            android:id="@+id/tvText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ivCover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btOk"
    />

    <br.com.concrete.tentacle.custom.ButtonView
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/margin_default"
            style="@style/StyleButton"
            app:layout_constraintTop_toBottomOf="@+id/tvText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonName="@string/back_to_library"
            app:textColorButton="@color/textColorErrorButtonName"
            android:backgroundTint="@color/textColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>