<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        tools:openDrawer="start"
        tools:context=".features.HostActivity"
        android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/textColor"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            />

        </com.google.android.material.appbar.AppBarLayout>


        <fragment
                android:id="@+id/nav_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                app:defaultNavHost="true"
                android:layout_weight="1"
                app:navGraph="@navigation/nav_host"/>

        <br.com.concrete.tentacle.custom.BottomBar
                android:gravity="bottom"
                app:defaultSelectedPosition="0"
                android:id="@+id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <fragment
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="start"
            android:id="@+id/menuFragment"
            android:name="br.com.concrete.tentacle.features.menu.MenuFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>