<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <include layout="@layout/logo_tentacle"/>

    <ScrollView
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingStart="@dimen/margin_default"
                android:paddingTop="@dimen/dp_19"
                android:paddingEnd="@dimen/margin_default"
                android:paddingBottom="@dimen/margin_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/mediaRegisterImageView"
                    android:layout_width="@dimen/game_icon_width"
                    android:layout_height="@dimen/game_icon_height"
                    android:background="@color/bgGameIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/mediaRegisterNameTextView"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="@dimen/sp_24"
                    android:maxLines="5"
                    android:ellipsize="end"
                    android:textColor="@android:color/white"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
                    app:layout_constraintStart_toEndOf="@id/mediaRegisterImageView"
                    app:layout_constraintTop_toTopOf="@id/mediaRegisterImageView"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_0"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="mediaRegisterImageView, mediaRegisterNameTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/radioGroupTitle"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:textSize="@dimen/sp_24"
                    android:textColor="@android:color/white"
                    android:text="@string/register_media_group_title"
                    app:layout_constraintStart_toStartOf="@id/mediaRegisterImageView"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <RadioGroup
                    android:id="@+id/mediaRegisterRadioGroup"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_18"
                    app:layout_constraintStart_toStartOf="@id/mediaRegisterImageView"
                    app:layout_constraintTop_toBottomOf="@id/radioGroupTitle"
                    app:layout_constraintEnd_toEndOf="parent">

                <RadioButton
                        android:id="@+id/mediaPS3RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_ps3_radio_button_title"/>

                <RadioButton
                        android:id="@+id/mediaPS4RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_ps4_radio_button_title"/>

                <RadioButton
                        android:id="@+id/mediaXbox360RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_xbox360_radio_button_title"/>

                <RadioButton
                        android:id="@+id/mediaXboxOneRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_xboxone_radio_button_title"/>

                <RadioButton
                        android:id="@+id/media3DSRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_3ds_radio_button_title"/>

                <RadioButton
                        android:id="@+id/mediaSwitchRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:theme="@style/StyleRadioButton"
                        android:text="@string/register_media_switch_radio_button_title"/>

            </RadioGroup>

            <br.com.concrete.tentacle.custom.ButtonView
                    android:id="@+id/mediaRegisterButton"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    style="@style/StyleButton"
                    app:buttonName="@string/register_media_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
