<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        tools:context=".features.login.LoginFragment"
        tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

        <TextView
                android:id="@+id/tvOla"
                style="@style/StyleLabelOla"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ola_novamente"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guidelineMessage"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guidelineMessage"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2"/>

        <TextView
                android:id="@+id/tvMessage"
                style="@style/StyleLabelMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/entre_e_veja_os_novos_jogos_adicionados"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guidelineMessage"/>

        <TextView
                android:id="@+id/tvEmail"
                style="@style/StyleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textAllCaps="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/txtInEmail"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/guideline">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edEmail"
                    style="@style/StyleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/tvPassword"
                style="@style/StyleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"/>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edPassword"
                    style="@style/StyleEditText"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:id="@+id/btLogin"
                style="@style/StyleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:enabled="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtInPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
            android:layout_width="@dimen/imageLogo"
            android:layout_height="@dimen/imageLogo"
            android:src="@drawable/logo"
            android:alpha="@dimen/alphaImageLogo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>