<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        tools:targetApi="lollipop"
        tools:context=".features.login.LoginFragment"
        android:focusableInTouchMode ="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode ="true">

        <include android:id="@+id/imgBackground" layout="@layout/default_background"/>

        <TextView
                android:id="@+id/tvOla"
                android:textAppearance="@style/TextBlack.22sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ola_novamente"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/edtEmail"
                app:layout_constraintStart_toStartOf="@+id/edtEmail"
                app:layout_constraintEnd_toEndOf="@+id/edtEmail"/>

        <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tvMessage"
                android:textAppearance="@style/TextMedium.16sp"
                android:textColor="@color/textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/entre_e_veja_os_novos_jogos_adicionados"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOla"
                app:layout_constraintStart_toStartOf="@+id/tvOla"
                app:layout_constraintEnd_toEndOf="@+id/tvOla"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                app:errorLabel="@string/email_error"
                app:label="@string/email"
                android:id="@+id/edtEmail"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginStart="@dimen/marginBorderLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:errorLabel="@string/password_error"
                app:label="@string/password"
                android:id="@+id/edtPassword"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginStart="@dimen/marginBorderLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

        <br.com.concrete.tentacle.custom.ButtonView
                android:layout_marginTop="@dimen/defaultButtonTopMargin"
                android:id="@+id/btLogin"
                style="@style/StyleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:buttonName="@string/login"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginStart="@dimen/marginBorderLogin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtPassword"/>

        <TextView
                android:textAppearance="@style/TextMedium.14sp"
                android:padding="@dimen/paddingClickTextView"
                android:id="@+id/tvRegisterAccount"
                android:textColor="@color/textColor"
                android:layout_marginTop="@dimen/margin_top_default"
                app:layout_constraintTop_toBottomOf="@id/btLogin"
                app:layout_constraintStart_toStartOf="@id/btLogin"
                android:text="@string/register_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_mobile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterAccount"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>