<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        tools:context=".features.passwordRecovery.PasswordRecoveryFragment"
        android:focusableInTouchMode ="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode ="true">

        <include
                layout="@layout/default_background"/>

        <TextView
                android:id="@+id/recoveryPasswordTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textAppearance="@style/TextHeavy.20sp"
                android:textColor="@color/textColor"
                android:text="@string/password_recovery_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/recoveryPasswordSubtitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/recovery_password_texts_margins"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingEnd="@dimen/recovery_password_texts_margins"
                android:gravity="center"
                android:textAppearance="@style/TextMedium.16sp"
                android:textColor="@color/textColor"
                android:text="@string/password_recovery_subtitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recoveryPasswordTitleTextView"
                app:layout_constraintStart_toStartOf="@id/recoveryPasswordTitleTextView"
                app:layout_constraintEnd_toEndOf="@id/recoveryPasswordTitleTextView"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginBorderLogin"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                app:errorLabel="@string/email_error"
                app:label="@string/email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recoveryPasswordSubtitleTextView"
                app:layout_constraintEnd_toEndOf="parent"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:id="@+id/tokenEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginBorderLogin"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:gravity="center_horizontal"
                android:inputType="textCapCharacters"
                android:imeOptions="actionNext"
                app:label="@string/token"
                app:errorLabel="@string/token_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailEditText"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
                android:id="@+id/recoveryPasswordNewPassTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/recovery_password_texts_margins"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingEnd="@dimen/recovery_password_texts_margins"
                android:gravity="center"
                android:textAppearance="@style/TextMedium.16sp"
                android:textColor="@color/textColor"
                android:text="@string/password_recovery_new_pass_text"
                app:layout_constraintStart_toStartOf="@id/recoveryPasswordTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/tokenEditText"
                app:layout_constraintEnd_toEndOf="@id/recoveryPasswordTitleTextView"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:id="@+id/newPassEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginStart="@dimen/marginBorderLogin"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                app:label="@string/new_password"
                app:errorLabel="@string/password_error"
                app:layout_constraintStart_toStartOf="@id/recoveryPasswordTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/recoveryPasswordNewPassTextView"
                app:layout_constraintEnd_toEndOf="@id/recoveryPasswordTitleTextView"/>

        <br.com.concrete.tentacle.custom.TentacleEditText
                android:id="@+id/newPassConfirmationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/marginBorderLogin"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                app:label="@string/new_password_confirmation"
                app:errorLabel="@string/password_error"
                app:layout_constraintStart_toStartOf="@id/recoveryPasswordTitleTextView"
                app:layout_constraintTop_toBottomOf="@id/newPassEditText"
                app:layout_constraintEnd_toEndOf="@id/recoveryPasswordTitleTextView"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7"/>

        <br.com.concrete.tentacle.custom.ButtonView
                android:id="@+id/recoveryPasswordButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginBorderLogin"
                android:layout_marginEnd="@dimen/marginBorderLogin"
                android:layout_marginBottom="@dimen/dp_16"
                style="@style/StyleButton"
                app:buttonName="@string/confirmation_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/newPassConfirmationEditText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/logo"
                app:layout_constraintVertical_bias="0"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_mobile"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>