<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:drawableStart="@drawable/ic_multiplayer"
    android:drawablePadding="@dimen/dp_8"
    android:textColor="@color/textColor"
    android:textAppearance="@style/TextMedium.14sp"
    android:text="@string/text_game_multi_player"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>