<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        android:animateLayoutChanges="true"
        android:backgroundTint="@color/colorAddNewGame">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="@dimen/dp_8"
                android:layout_height="match_parent">

            <TextView
                    android:textAppearance="@style/TextBlack.16sp"
                    android:id="@+id/game_name"
                    android:textColor="@color/textColor"
                    android:lines="@integer/line_1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:ellipsize="end"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/game_media"
                    tools:text="@string/game_name" />

            <TextView
                    android:id="@+id/game_media"
                    android:textAppearance="@style/TextBlack.14sp"
                    android:textColor="@color/textColor"
                    android:lines="@integer/line_1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:ellipsize="end"
                    app:layout_constraintWidth_percent="@dimen/itemGamePlatformPercent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="@string/media" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
