<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/filterItemHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/subItemFilter">

    <TextView
        android:id="@+id/subitemFilterTextView"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/itemFilterStart"
        android:textAppearance="@style/TextMedium.16sp"
        android:textColor="@android:color/white"
        tools:text="Mostrar jogos disponiveis"
        android:clickable="false"
        app:layout_constraintWidth_percent="90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/subitemFilterCheckBox"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/subitemFilterCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:theme="@style/StyleRadioButton"
        android:clickable="false"
        app:layout_constraintWidth_percent="10"
        app:layout_constraintStart_toEndOf="@id/itemFilterTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>