<?xml version="1.0" encoding="utf-8"?>
<TextView
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingStart="@dimen/dp_8"
        android:background="@color/bgColor"
        android:textColor="@color/colorAccent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>